Credit 點數系統 — 完整架構確認

  一、計量邏輯

  子體每觸發 5 個按需 Skill = 扣 1 點
  常駐 Skill（c15、deep-think、query-clarity）不計入

  二、分工

  ┌────────┬───────────────────────────────────────────────────────────────┐
  │  角色  │                             職責                              │
  ├────────┼───────────────────────────────────────────────────────────────┤
  │ 子體   │ 計算 Skill 觸發數 → 累積 5 個 → 打 API 扣 1 點 → 顯示剩餘點數 │
  ├────────┼───────────────────────────────────────────────────────────────┤
  │ Server │ 記帳 → 回傳剩餘 → 超額記錄 → 週期結束產生超額帳單             │
  └────────┴───────────────────────────────────────────────────────────────┘

  三、API 介面

  扣點
  POST /api/v1/credit/consume
  Headers: Authorization: Bearer <device_token>

  Body:
  {
    "license_id": "xxx",
    "device_id": "xxx",
    "points": 1,
    "skill_triggered": ["business-12", "dse", "market-core", "ssa-consultant", "pdeif"]
  }

  Response:
  {
    "success": true,
    "credit_remaining": 293,
    "credit_pool": 300,
    "overage_rate": 0.1,
    "overage_count": 0,
    "period_end": "2026-04-18"
  }

  查詢餘額
  GET /api/v1/credit/balance
  Headers: Authorization: Bearer <device_token>

  Response:
  {
    "credit_remaining": 293,
    "credit_used": 7,
    "credit_pool": 300,
    "overage_count": 0,
    "overage_rate": 0.1,
    "period_start": "2026-03-18",
    "period_end": "2026-04-18"
  }

  四、點數週期

  跟訂閱週期走（periodStartDate ~ periodEndDate）
  每期重置，不累計到下期

  五、超額處理

  300 點用完
    ↓
  不擋住，繼續扣，記為「超額點數」
    ↓
  週期結束時 Reconciler 結算：
    超額 500 點 × 單價 = 超額費用
    ↓
  自動產生一筆「超額帳單」（Payment type=OVERAGE, status=DRAFT）
    ↓
  通知使用者「您有一筆超額費用待付款」
    ↓
  訂閱進入 GRACE（現有邏輯）
    ├─ GRACE 期間付清（訂閱費 + 超額費）→ ACTIVE
    └─ 未付完 → SUSPENDED

  六、超額上限

  每個方案可設超額上限（例如 1,000 點）
  超過上限 → 擋住（allow_new_jobs: false）
  上限 0 = 不限制

  七、後台設定

  系統設定頁（/admin/settings，新建）
  ├─ 超額單價：0.1 USD/點
  ├─ USD → TWD 匯率：32（或直接填 TWD 單價）
  ├─ 超額帳單寬限天數：7 天

  方案設定頁（/admin/plans，加欄位）
  ├─ 月含點數：300
  ├─ 超額上限：1,000（0 = 不限）

  八、帳單分離

  訂閱費（固定）：月費 → 現有 Checkout 不動
  超額費（動態）：獨立帳單 → Payment type=OVERAGE

  ┌──────────┬─────────────────┬──────────────────┬───────────────────────────┐
  │   帳單   │      金額       │     產生時機     │         付款方式          │
  ├──────────┼─────────────────┼──────────────────┼───────────────────────────┤
  │ 訂閱月費 │ 方案固定價      │ 續約時           │ 現有 Checkout             │
  ├──────────┼─────────────────┼──────────────────┼───────────────────────────┤
  │ 超額帳單 │ 超額點數 × 單價 │ 週期結束自動產生 │ Portal 付款 或 Admin 確認 │
  └──────────┴─────────────────┴──────────────────┴───────────────────────────┘

  九、資料庫新增

  ┌──────────────────┬───────────────────────────────────────────────────────┐
  │        表        │                         用途                          │
  ├──────────────────┼───────────────────────────────────────────────────────┤
  │ credit_ledger    │ 每次扣點紀錄（license_id、points、skills、timestamp） │
  ├──────────────────┼───────────────────────────────────────────────────────┤
  │ system_settings  │ 全域系統參數（key-value）                             │
  ├──────────────────┼───────────────────────────────────────────────────────┤
  │ Plan 表加欄位    │ monthly_credits、overage_limit                        │
  ├──────────────────┼───────────────────────────────────────────────────────┤
  │ Payment 表加欄位 │ type（SUBSCRIPTION / OVERAGE）                        │
  └──────────────────┴───────────────────────────────────────────────────────┘

  十、使用者看到的

  Portal Dashboard
  本期用量：293 / 300 點
  超額：0 點
  週期：2026-03-18 ~ 2026-04-18

  Portal 帳單頁
  2026-03 訂閱月費    NT$ 6,000   已付款
  2026-03 超額費用    NT$ 1,500   待付款 ← 超額時才出現

  ---